<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qr</title>
    <link rel="shortcut icon" href="https://aquaticcalf.github.io/assets/sam.png" type="image/x-icon">
    <style>
        @font-face {
            font-family: comic;
            src: url('https://aquaticcalf.github.io/assets/comic.ttf');
        }
        body {
            font-family: comic;
            background-color: #2a2a2a;
            color: #cecaca;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: #cecaca;
            margin: 10px;
        }

        form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-bottom: 20px;
        }

        input[type="text"] {
            padding: 8px;
            font-size: 16px;
            border: 1px solid blue;
            border-radius: 10px;
            width: 300px;
            max-width: 90vw;
            margin: 0 10px;
            text-align: center;
        }

        input[type="submit"] {
            margin-top: 10px;
            padding: 8px 20px;
            font-size: 16px;
            background-color: gold;
            color: black;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.2s ease;
            transition: color 0.2s ease;
        }

        input[type="submit"]:hover {
            color: rgb(255, 255, 255);
            background-color: rgb(183, 155, 0);
        }

        img {
            margin-top: 20px;
            max-width: 300px;
            border: 2px solid #333;
        }
    </style>
</head>
<body>
    <h1>qr code generator</h1>
    <form action="/" method="post">
        <label for="data">enter the data you want to encode:</label><br>
        <input type="text" id="data" name="data" required><br>
        <input type="submit" value="generate qr code">
    </form>
    {% if qr_code %}
    <img src="data:image/png;base64,{{ qr_code }}" alt="QR code">
    {% endif %}
</body>
</html>